{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 48,
  "lineage": "d7682a4f-6049-5064-2d92-af177cf5aca7",
  "outputs": {
    "project_id": {
      "value": "prj-AmHNM18ZYbhY8ByF",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.my_assesment_project",
      "mode": "managed",
      "type": "tfe_project",
      "name": "main_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": []
    }
  ],
  "check_results": null
}
